# spoti-bot

./: .gitignore  Callback.cs  README.md  Spoti-bot.sln  SpotiBot.sln  Startup.cs  Update.cs
Spoti-bot/: Callback.cs  GetTracks.cs  InitData.cs  Program.cs  ServiceCollectionExtensions.cs  Spoti-bot.csproj  Startup.cs  SyncHistory.cs  Tracks.cs  Update.cs  Upvotes.cs  Users.cs  WebApp.cs  WebAppTest.cs
Spoti-bot.IntegrationTests/: CallbackTests.cs  ServiceCollectionExtensions.cs  Spoti-bot.IntegrationTests.csproj  TestHost.cs  TestStartup.cs  UnitTest1.cs  UpdateTests.cs  xunit.runner.json
Spoti-bot/ApiModels/: ApiMappingProfile.cs  IMapper.cs  InitDataResult.cs  Mapper.cs  MappingProfile.cs  SpotifyAccessToken.cs  Track.cs  Upvote.cs  User.cs
Spoti-bot/Bot/: BotResponseCode.cs  HandleCallbackQueryService.cs  HandleMessageService.cs  IHandleCallbackQueryService.cs  IHandleMessageService.cs  IKeyboardService.cs  ISendMessageService.cs  KeyboardService.cs  SendMessageService.cs  UpvoteService.cs  UpvoteTextHelper.cs  UserService.cs
Spoti-bot/Bot/Chats/: Chat.cs  ChatMappingProfile.cs  ChatMember.cs  ChatMemberRepository.cs  ChatRepository.cs  ChatType.cs  IChatMemberRepository.cs  IChatRepository.cs  IMapper.cs  Mapper.cs
Spoti-bot/Bot/Commands/: CommandsExtensions.cs  CommandsService.cs  ICommandsService.cs
Spoti-bot/Bot/Data/: BotMappingProfile.cs
Spoti-bot/Bot/HandleUpdate/: HandleCallbackQueryService.cs  HandleCommandService.cs  HandleInlineQueryService.cs  HandleMessageService.cs  IHandleCallbackQueryService.cs  IHandleCommandService.cs  IHandleInlineQueryService.cs  IHandleMessageService.cs
Spoti-bot/Bot/Interfaces/: IHandleCallbackQueryService.cs  IHandleMessageService.cs  ISendMessageService.cs  IUpvoteService.cs  IUpvoteTextHelper.cs
Spoti-bot/Bot/Upvotes/: IUpvoteRepository.cs  IUpvoteService.cs  IUpvoteTextHelper.cs  Upvote.cs  UpvoteRepository.cs  UpvoteService.cs  UpvoteTextHelper.cs
Spoti-bot/Bot/Users/: IMapper.cs  IUserRepository.cs  IUserService.cs  Mapper.cs  User.cs  UserMappingProfile.cs  UserRepository.cs  UserService.cs
Spoti-bot/Bot/Votes/: IVoteRepository.cs  IVoteService.cs  IVoteTextHelper.cs  Vote.cs  VoteAttributes.cs  VoteRepository.cs  VoteService.cs  VoteTextHelper.cs  VoteType.cs
Spoti-bot/Bot/WebApp/: IMapper.cs  IWebAppValidationService.cs  Mapper.cs  WebAppValidationService.cs
Spoti-bot/Spotify/: AddTrackService.cs  ISpotifyClientService.cs  ISpotifyLinkHelper.cs  SpotifyAuthorizationService.cs  SpotifyClientService.cs  SpotifyLinkHelper.cs  SuccessResponseService.cs
Spoti-bot/Spotify/Api/: ISpotifyClientFactory.cs  ISpotifyClientService.cs  SpotifyClientFactory.cs  SpotifyClientService.cs
Spoti-bot/Spotify/Authorization/: AuthorizationMappingProfile.cs  AuthorizationService.cs  AuthorizationToken.cs  AuthorizationTokenRepository.cs  IAuthorizationService.cs  IAuthorizationTokenRepository.cs  ILoginRequestRepository.cs  ILoginRequestService.cs  IMapper.cs  LoginRequest.cs  LoginRequestReason.cs  LoginRequestRepository.cs  LoginRequestService.cs  Mapper.cs
Spoti-bot/Spotify/Interfaces/: IAddTrackService.cs  ISpotifyClientService.cs  ISpotifyLinkHelper.cs  ISuccessResponseService.cs
Spoti-bot/Spotify/Playlists/: IMapper.cs  IPlaylistRepository.cs  Mapper.cs  Playlist.cs  PlaylistMappingProfile.cs  PlaylistRepository.cs
Spoti-bot/Spotify/Tracks/: IMapper.cs  ITrackRepository.cs  Mapper.cs  Track.cs  TrackMappingProfile.cs  TrackRepository.cs  TrackState.cs
Spoti-bot/WebAppFiles/: index.html
Spoti-view/: Program.cs  ServiceCollectionExtensions.cs  Spoti-view.csproj  _Imports.razor
Spoti-view/ApiModels/: InitDataResult.cs  SpotifyAccessToken.cs  Track.cs  Upvote.cs  User.cs
Spoti-view/Mappers/: IUserStatMapper.cs  UserStatMapper.cs
Spoti-view/Pages/: Index.razor  Index.razor.cs  Stats.razor  Stats.razor.cs  Tracks.razor  Tracks.razor.cs
Spoti-view/Properties/: launchSettings.json
Spoti-view/Shared/: WebApp.razor.cs
Spoti-view/ViewModels/: UserStat.cs
Spoti-view/wwwroot/: appsettings.Development.json  appsettings.json  index.html
SpotiBot.Data/: IMapper.cs  Mapper.cs  ServiceCollectionExtensions.cs  SpotiBot.Data.csproj
SpotiBot.Data/Models/: AuthorizationToken.cs  Chat.cs  ChatMember.cs  LoginRequest.cs  Playlist.cs  Track.cs  User.cs  Vote.cs
SpotiBot.Data/Options/: AzureOptions.cs
SpotiBot.Data/Repositories/: AuthorizationTokenRepository.cs  BaseRepository.cs  ChatMemberRepository.cs  ChatRepository.cs  IAuthorizationTokenRepository.cs  IBaseRepository.cs  IChatMemberRepository.cs  IChatRepository.cs  ILoginRequestRepository.cs  IPlaylistRepository.cs  ITrackRepository.cs  IUserRepository.cs  IVoteRepository.cs  LoginRequestRepository.cs  PlaylistRepository.cs  TrackRepository.cs  UserRepository.cs  VoteRepository.cs
SpotiBot.Data/Services/: AuthorizationTokenService.cs  ChatService.cs  IAuthorizationTokenService.cs  IChatService.cs  ILoginRequestService.cs  IPlaylistService.cs  ITrackService.cs  IUserService.cs  IVoteService.cs  LoginRequestService.cs  PlaylistService.cs  TrackService.cs  UserService.cs  VoteService.cs
SpotiBot.Library/: ServiceCollectionExtensions.cs  SpotiBot.Library.csproj
SpotiBot.Library/ApiModels/: IMapper.cs  InitDataResult.cs  Mapper.cs  SpotifyAccessToken.cs  Track.cs  Upvote.cs  User.cs
SpotiBot.Library/BusinessModels/Bot/: Chat.cs  ChatMember.cs  User.cs  Vote.cs
SpotiBot.Library/BusinessModels/Spotify/: AuthorizationToken.cs  LoginRequest.cs  Playlist.cs  (+1 more)
SpotiBot.Library/Enums/: ChatType.cs  LoginRequestReason.cs  TrackState.cs  VoteAttributes.cs  VoteType.cs
SpotiBot.Library/Options/: SpotifyOptions.cs
SpotiBot.View/: IStateContainer.cs  Program.cs  ServiceCollectionExtensions.cs  SpotiBot.View.csproj  StateContainer.cs  _Imports.razor
SpotiBot.View/Mappers/: IUserStatMapper.cs  UserStatMapper.cs
SpotiBot.View/Pages/: Index.razor  Index.razor.cs  Stats.razor.cs  Tracks.razor.cs
SpotiBot.View/Properties/: launchSettings.json
SpotiBot.View/Shared/: MainLayout.razor  NavMenu.razor  WebApp.razor.cs
SpotiBot.View/ViewModels/: UserStat.cs
(+204 files in other folders)
