<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>SpotiBot.Data</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.6.0" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SpotiBot.Library\SpotiBot.Library.csproj" />
	</ItemGroup>
</Project>
